package components

type LayoutProps struct {
	LiveReloadSSEurl string
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Go HTMX and templ todo app</title>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/ext/sse.js"></script>
			<link rel="stylesheet" type="text/css" href="/assets/index.css"/>
		</head>
		<body>
			<main class="px-2 p-8 max-w-screen-lg mx-auto">
				<h1 class="text-xl mb-4">Go HTMX and templ todo app (kind of)</h1>
				{ children... }
			</main>
			@liveReload(props)
		</body>
	</html>
}

templ liveReload(props LayoutProps) {
    if props.LiveReloadSSEurl != "" {
        <div class="hidden" hx-ext="sse" sse-connect={ props.LiveReloadSSEurl } sse-swap="restart" hx-swap="none"></div>
        @liveReloadListener(props)
    }
}

script liveReloadListener(props LayoutProps) {
    document.body.addEventListener('htmx:sseMessage', function(evt) {
        if (evt.detail.type == "restart") {
            window.location.reload();
        }
    });
}
